<!DOCTYPE html>
<html>
	<head>
		<title>Tarek Ait</title>
		<link rel = "stylesheet" type = "text/css" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src = "https://code.jquery.com/jquery-2.1.4.js"> </script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script type="text/javascript" src="/sneakerNews.js"></script>
		<style type="text/css">
			body {
				padding-top : 70px ;
				background-image: url("/images/image2.jpg");
				background-size: cover;
				 background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-position: center;
				
			}
			#content {
				text-align: center;
				padding-top: 25%;
			}
			.jumbotron {
				color : #2c3e50;
			}
			.navbar-inverse {
				background-color: black;
			}
			.navbar-inverse .navbar-brand {
				color : white;
			}
			.navbar-inverse .navbar-nav>li>a {
				color : white;
			}
			.container {
				color: white;

			}
			html {
				height : 100%;
			}
			hr {
				width : 400px;
				border-top : 1px solid #f8f8f8;
				border-bottom : 1px solid rgba(0,0,0,.2);
			}
		</style>
	</head>

	<body>
		<nav class = "navbar navbar-inverse navbar-fixed-top" style ="color : blue;">
			<div class = "container">
				<button type = "button" class = "navbar-toggle collapsed" data-toggle = "collapse" data-target = "#bs-nav-demo" aria-expanded = "false">
					<span class = "sr-only">Toggle navigation</span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<div class = "navbar-header">
					<a class= "navbar-brand" href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span>  Tarek Ait Hamouda</a>
				</div>

				<div class = "collapse navbar-collapse" id = "bs-nav-demo">
					<ul class = "nav navbar-nav">
						<li class = "active">
							<a href="">Home</a>
						</li>
						<li>
							<a href="/toDo.html">To-Do List</a>
						</li>
						
						<li>
							<a href = "/RGBGame.html">RGB Color Game</a>
						</li>
						<li>
							<a href="">About</a>
						</li>
					</ul>
					
					<ul class = "nav navbar-nav navbar-right">
						<li>
							<a href="">Log in</a>
						</li>
						<li>
							<a href="">Sign up</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div style = "text-align: right">
			<iframe src="http://free.timeanddate.com/clock/i65fbvi6/n165/tlca/fs17/tct/pct/ftbi/tt0/th2" frameborder="0" width="403" height="22" allowTransparency="true"></iframe>
		</div>
		<div class = "container">

			<div class = "row">



				<div class = "col-lg-12">
					<div id = "content">
						<h1>Latest Releases</h1>
						<h6>There is some serious heat!</h6>
						<hr>
						<label>What are you looking for?</label><br/>
						<input type="textbox" name="news" id = "news" style="color: black;"><br />
						<button class = "btn btn-default btn-lg" onclick="showNews()"> Let me see!</button>
						
						<div id = "showcase" class = "container" style = "visibility: hidden; width : 50%;">
							
								<h3 onclick="unshow()" style="text-decoration: underline;">unshow</h3>
							
							<div class = "row" style="padding-top: 70px; background-color: transparent;">
								<div class = "col-lg-12 col-md-12 col-sm-12">
									<div class = "thumbnail">
										<img src="https://static.wixstatic.com/media/fbcaf4_f4187fcd97f446f299e4ffe26e830de1~mv2.png_srz_498_251_75_22_0.5_1.2_75_png_srz">
										<p style = "color: black;">
											The Yeezy V2 will hit the stores in an all new colorway, set your calendars!
										</p>
									</div>
								</div>
							
						</div>

					</div>
				</div>

			</div>

		</div>
	</body>
</html>